{
  "name": "praticando-angular",
  "version": "1.0.0",
  "description": "<h1>Aprendendo conceitos sobre Angular</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etmjr03/Praticando-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etmjr03/Praticando-Angular/issues"
  },
  "homepage": "https://github.com/etmjr03/Praticando-Angular#readme"
}
